<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
</head>
<body>
    <h1>Contact me</h1>
<p>My Office Address</p>
<p>+923174506339</p>
<p>jsami6885@gmail.com</p>
<hr>
<form action="mailto:jsami6885@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Yourname" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="youremail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
</form>
</body>
</html>